// Clock
clock {
    timezone AWST-8;
    timestamp '2000-01-01 00:00:00';
}

// Modules

module powerflow {
    solver_method NR; // default is Gauss-Seidel; NR => Newton-Raphson
}

// Node Objects
object node { // done
    name "node_650"; //this is probably the substation (check one line diagram)

    // Default values in busstype
    //  enumeration {SWING_PQ=3, SWING=2, PV=1, PQ=0} bustype;  defines whether the node is a PQ, PV, or SWING node
    // PV - constant voltage
    // PQ - constant power
    bustype 2; // in this quiz this will be determined depending sa load
    phases "ABCN";
    voltage_A 2401.7771;
    voltage_B -1200.8886-2080.000j;
    voltage_C -1200.8886+2080.000j;
    nominal_voltage 2401.7771; //line to neutral voltage
}

object node { // done
    name "node_632_1";
    phases "ABCN";
    voltage_A 2401.7771+0j;
    voltage_B -1200.8886-2080.000j;
    voltage_C -1200.8886+2080.000j;
    nominal_voltage 2401.7771;
}

object node { // done
    name "node_632";
    phases "ABCN";
    voltage_A 2401.7771;
    voltage_B -1200.8886-2080.000j;
    voltage_C -1200.8886+2080.000j;
    nominal_voltage 2401.7771; //line to neutral voltage
}

object node { // done
    name "node_633";
    phases "ABCN";
    voltage_A 2401.7771;
    voltage_B -1200.8886-2080.000j;
    voltage_C -1200.8886+2080.000j;
    nominal_voltage 2401.7771; 
}

object node { // done
    name "node_634";
    phases "ABCN";
    voltage_A 480.000+0j;
    voltage_B -240.000-415.6922j;
    voltage_C -240.000+415.6922j;
    nominal_voltage 480; 
}

object node { // done
    name "node_684";
    phases "ACN";
    voltage_A 2401.7771;
    voltage_B -1200.8886-2080.000j;
    voltage_C -1200.8886+2080.000j;
    nominal_voltage 2401.7771; 
}

object node { // done
    name "node_680";
    phases "ABCN";
    voltage_A 2401.7771;
    voltage_B -1200.8886-2080.000j;
    voltage_C -1200.8886+2080.000j;
    nominal_voltage 2401.7771; 
}


// Overhead line conductors
object overhead_line_conductor{  
    name "ovl_cond_601";
    geometric_mean_radius 0.0313;
    resistance 0.1859;
}

object overhead_line_conductor{
    name "ovl_cond_602";
    geometric_mean_radius 0.00814;
    resistance 0.592;
    diameter 0.563;
}

object overhead_line_conductor{
    name "ovl_cond_603";
    geometric_mean_radius 0.00446;
    resistance 1.12;
    diameter 0.398;
}

object overhead_line_conductor{
    name "ovl_cond_604";
    geometric_mean_radius 0.00446;
    resistance 1.12;
    diameter 0.398;
}

object overhead_line_conductor{
    name "ovl_cond_605";
    geometric_mean_radius 0.00446;
    resistance 1.12;
    diameter 0.398;
}


// Underground line conductors
object underground_line_conductor{
    name "undgl_cond_606";
    outer_diameter 1.29;
    conductor_gmr 0.0171;
    conductor_diameter 0.567;
    conductor_resistance 0.41;
    neutral_gmr 0.00208; 
    neutral_resistance 14.872;  
    neutral_diameter 0.0640837;
    neutral_strands 13.0;
    shield_gmr 0.0;
    shield_resistance 0.0;
}

object underground_line_conductor{
    name "undgl_cond_607";
    outer_diameter 1.06;
    conductor_gmr 0.0111;
    conductor_diameter 0.368;
    conductor_resistance 0.97;
    neutral_gmr 0.0111;
    neutral_resistance 0.97;
    neutral_diameter 0.0640837;
    neutral_strands 6.0;
    shield_gmr 0.0;
    shield_resistance 0.0;
}

// line spacing objects
object line_spacing{
    // spacing ID 500
    // phasing BACN
    name "ovl_ls_601";
    distance_AB 2.5;
	distance_AC 4.5;
	distance_BC 7.0;
	distance_BN 5.656854;
	distance_AN 4.272002;
	distance_CN 5.0;
}

object line_spacing{
    // spacing ID 500
    // phasing CABN
    name "ovl_ls_602";
    distance_AC 2.5;
	distance_AB 4.5;
	distance_BC 7.0;
	distance_CN 5.656854;
	distance_AN 4.272002;
	distance_BN 5.0;
}

object line_spacing{
    // spacing ID 505
    // phasing CABN
    name "ovl_ls_603";
    distance_AC 0.0;
	distance_AB 0.0;
	distance_BC 7.0;
	distance_AN 0.0;
	distance_CN 5.656854;
	distance_BN 5.0;
}

object line_spacing{
    // spacing ID 505
    // phasing CABN
    name "ovl_ls_604";
    distance_AC 7.0;
	distance_AB 0.0;
	distance_BC 0.0;
	distance_AN 5.656854;
	distance_CN 5.0;
	distance_BN 0.0;
}

object line_spacing{
    // spacing ID 510
    // phasing CABN
    name "ovl_ls_605";
    distance_AC 0.0;
	distance_AB 0.0;
	distance_BC 0.0;
	distance_AN 0.0;
	distance_CN 5.02494; // magkaiba ito sa IEEE 13 na file
	distance_BN 0.0;
}

// Underground line spacing
object line_spacing{
    name "undgl_ls_515";
    distance_AB 6.0;
    distance_BC 6.0;
    distance_AC 12.0;
    distance_AN 0.0;
    distance_BN 0.0;
    distance_CN 0.0;
}

object line_spacing{
    name "undgl_ls_520";
    distance_AB 1.0;
    distance_BC 0.0;
    distance_AC 0.0;
    distance_AN 0.0;
    distance_BN 0.0;
    distance_CN 0.0;
}


// line configuration objects

object line_configuration{
    name "ovl_config_601";
    conductor_A "ovl_cond_601";
    conductor_B "ovl_cond_601";
    conductor_C "ovl_cond_601";
    conductor_N "ovl_cond_602";
    spacing "ovl_ls_601";
}

object line_configuration{
    name "ovl_config_602";
    conductor_A "ovl_cond_602";
    conductor_B "ovl_cond_602";
    conductor_C "ovl_cond_602";
    conductor_N "ovl_cond_602";
    spacing "ovl_ls_602";
}

object line_configuration{
    name "ovl_config_603";
    conductor_B "ovl_cond_603";
    conductor_C "ovl_cond_603";
    conductor_N "ovl_cond_603";
    spacing "ovl_ls_603";
}

object line_configuration{
    name "ovl_config_604";
    conductor_A "ovl_cond_604";
    conductor_C "ovl_cond_604";
    conductor_N "ovl_cond_604";
    spacing "ovl_ls_604";
}

object line_configuration{
    name "ovl_config_605";
    conductor_C "ovl_cond_605";
    conductor_N "ovl_cond_605";
    spacing "ovl_ls_605";
}

// Underground line configuration
object line_configuration{
    name "undgl_config_606";
    conductor_A "undgl_cond_606";
    conductor_B "undgl_cond_606";
    conductor_C "undgl_cond_606";
    // conductor_N "undgl_cond_606";
    spacing "undgl_ls_515";
}

object line_configuration{
    name "undgl_config_607";
    conductor_A "undgl_cond_607";
    conductor_N "undgl_cond_607";
    spacing "undgl_ls_520";
}

// Overhead line objects
object overhead_line{ // done
    name "ovl_632_645";
    from "node_632";
    to "load_645";
    phases "CBN";
    length 500;
    configuration "ovl_config_603";
}

object overhead_line{ // done
    name "ovl_632_633";
    from "node_632";
    to "node_633";
    phases "ABCN";
    length 500;
    configuration "ovl_config_602";
}

object overhead_line{ // done
    name "ovl_645_646";
    from "load_645";
    to "load_646";
    phases "CBN";
    length 300;
    configuration "ovl_config_603"; 
}

object overhead_line{ // done
    name "ovl_632_1_632";
    phases "ABCN";
    from "node_632_1";
    to "node_632";
    length 2000;
    configuration "ovl_config_601";
}

object overhead_line{ // done
    name "ovl_671_684";
    from "load_671";
    to "node_684";
    phases "ACN";
    length 300;
    configuration "ovl_config_604"; 
}

object overhead_line{ // done
    name "ovl_671_680";
    from "load_671";
    to "node_680";
    phases "ABCN";
    length 1000;
    configuration "ovl_config_601"; 
}

object overhead_line{ // done
    name "ovl_684_611";
    from "node_684";
    to "load_611";
    phases "CN";
    length 300;
    configuration "ovl_config_605"; 
}

object underground_line{ // done
    name "undgl_692_675";
    from "load_692";
    to "load_675";
    phases "ABC";
    length 500;
    configuration "undgl_config_606"; 
}

object underground_line{ // done
    name "undgl_684_652";
    from "node_684";
    to "load_652";
    phases "AN";
    length 800;
    configuration "undgl_config_607"; 
}

// split line loads
object overhead_line{ // done
    name "ovl_632_load_632_1";
    phases "ABCN";
    from "node_632";
    to "load_632_1";
    length 500;
    configuration "ovl_config_601";
}

object overhead_line { // done
    name "ovl_load_632_1_load_671";
    phases "ABCN";
    from "load_632_1";
    to "load_671";
    length 1500;
    configuration "ovl_config_601";
}

// Capacitor
object capacitor{ // done
    name "cap_001";
    phases "ABCN";
    pt_phase "ABCN";
    phases_connected "ABCN";
    parent "load_675";
    control VOLT;
    capacitor_A 200000;
    capacitor_B 200000;
    capacitor_C 200000;
    nominal_voltage 2401.7771;
    voltage_set_high 2800.0;
    voltage_set_low 2200.0;
    time_delay 300.0;
    dwell_time 0.0;
    control_level INDIVIDUAL;
    switchA CLOSED;				
	switchB CLOSED;
	switchC CLOSED;
}

object capacitor{
    name "cap_002";
    phases "CN";
    pt_phase "CN";
    phases_connected "CN";
    parent "load_611";
    control VOLT;
    capacitor_A 0.0;
    capacitor_B 0.0;
    capacitor_C 100000.0;
    nominal_voltage 2401.7771;
    voltage_set_high 2800.0;
    voltage_set_low 2200.0;
    time_delay 300.0;
    dwell_time 0.0;
    control_level INDIVIDUAL;
    switchA CLOSED;				
	switchB CLOSED;
	switchC CLOSED;
}

// Regulators
object regulator_configuration{ // done
    name "reg_config_001";
    connect_type 1;
    band_center 2401.7771;
    band_width 40;
    time_delay 30.0;
    raise_taps 16;
    lower_taps 16;
    current_transducer_ratio 700;
    power_transducer_ratio 20;
    compensator_r_setting_A 3.0;
    compensator_r_setting_B 3.0;
    compensator_r_setting_C 3.0;
    compensator_x_setting_A 9.0;
    compensator_x_setting_B 9.0;
    compensator_x_setting_C 9.0;
    CT_phase "ABC";
    PT_phase "ABC";
    regulation 0.10;
    Control OUTPUT_VOLTAGE;
    Type A;
    tap_pos_A 1;
    tap_pos_B 1;
    tap_pos_C 1;
}

object regulator{ // done
    name "reg_001";
    phases "ABC";
    from "node_650";
    to "node_632";
    configuration "reg_config_001";
}

// Transformer objects
object transformer_configuration{ // done
    name "xfm_config_1";
	connect_type 1;
	install_type 2;
    power_rating 500;
    primary_voltage 4160;
    secondary_voltage 480;
    resistance 0.011;
    reactance 0.02;
}

object transformer{ // done
    name "xfm_1";
    phases "ABCN";
    from "node_633";
    to "node_634";
    configuration "xfm_config_1";
}

// Switches
object switch{ // done
    name "switch_001";
    phases "ABCN";
    from "load_671";
    to "load_692";
    status CLOSED;
}

// Load objects
object load { // done
    name "load_645";
    phases "BCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.0j;
     voltage_C -1200.8886+2080.0j;
     constant_power_B 170000+125000j;
     nominal_voltage 2401.7771;
}

object load{ // done
    name "load_646";
    phases "BC";
    voltage_A 2401.7771;
    voltage_B -1200.8886-2080.0j;
    voltage_C -1200.8886+2080.0j;
    constant_power_B 150000+115000j;
    nominal_voltage 2401.7771;
}

object load { // done
    name "load_652";
    phases "AN";
    voltage_A 2401.7771;
    voltage_B -1200.8886-2080.0j;
    voltage_C -1200.8886+2080.0j;
    constant_power_A 325000+250000j;
    nominal_voltage 2401.7771;
}

object load{ // done
    name "load_671";
    phases "ABC";
    voltage_A 2401.7771;
    voltage_B -1200.8886-2080.0j;
    voltage_C -1200.8886+2080.0j;
    constant_power_A 325000+520000j;
    constant_power_B 425000+360000j;
    constant_power_C 455000+480000j;
    nominal_voltage 2401.7771;
}

object load{ // done
    name "load_675";
    phases "ABC";
    voltage_A 2401.7771;
    voltage_B -1200.8886-2080.0j;
    voltage_C -1200.8886+2080.0j;
    constant_power_A 565000+470000j;
    constant_power_B 770000+820000j;
    constant_power_C 450000+547200j;
    nominal_voltage 2401.7771;
}

object load{ // done
    name "load_692"; 
    phases "ABC";
    voltage_A 2401.7771;
    voltage_B -1200.8886-2080.0j;
    voltage_C -1200.8886+2080.0j;
    constant_power_A 385000+350000j;
    constant_power_B 58000+80000j;
    constant_power_C 24000+35200j;
    nominal_voltage 2401.7771;
}

object load{ // done
    name "load_611";
    phases "CN";
    voltage_A 2401.7771;
    voltage_B -1200.8886-2080.0j;
    voltage_C -1200.8886+2080.0j;
    constant_power_C 49000+38200j;
    nominal_voltage 2401.7771;
}

// Distributed load
object load{ // done
    name "load_671_1";
    parent "load_671";
    phases "ABC";
    voltage_A 2401.7771;
    voltage_B -1200.8886-2080.0j;
    voltage_C -1200.8886+2080.0j;
    constant_power_A 5666.6667+4333.3333j;
    constant_power_B 25000+22666.6667j;
    constant_power_C 36000+28666.6667j;
    nominal_voltage 2401.7771;

}

object load{ // done
    name "load_632_1";
	// parent "node_632";
    phases "ABCN";
    voltage_A 2401.7771;
    voltage_B -1200.8886-2080.0j;
    voltage_C -1200.8886+2080.0j;
    constant_power_A 11333.333+6666.6667j;
    constant_power_B 44000+35333.3333j;
    constant_power_C 78000+55333.3333j;
    nominal_voltage 2401.7771;
}

object voltdump {
	file "Quiz2.csv";
}

